<!DOCTYPE html>
<html>

<head>
  <base href="[[=URL('static')]]/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon"
    href="data:image/x-icon;base64,AAABAAEAAQEAAAEAIAAwAAAAFgAAACgAAAABAAAAAgAAAAEAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAAAAA==" />
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <!-- <style>.py4web-validation-error{margin-top:-16px; font-size:0.8em;color:red}</style> -->
  [[block page_head]]
  <!-- individual pages can customize header here -->[[end]]
</head>

<body>
  <header>
    <!-- Navigation bar -->
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="[[=URL('index')]]">
          <h1 class=" is-size-4 has-text-weight-bold">DivExplorer</h1>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="left-navbar"
          onclick="this.classList.toggle('is-active');document.getElementById(this.dataset.target).classList.toggle('is-active');">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <!-- <a class="navbar-item" href="[[=URL('about')]]">
            <span class="navbar-item-name is-size-5">About</span>
          </a> -->
          <a class="navbar-item" href="[[=URL('my_datasets')]]">
            <span class="navbar-item-name is-size-5">My Datasets</span>
          </a>
          <a class="navbar-item" href="[[=URL('dataset/new')]]">
            <span class="navbar-item-name is-size-5">Create Datasets</span>
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable">
            [[if globals().get('user'):]]
            <a class="navbar-link is-primary">
              <span class="navbar-item-name is-size-5">[[=globals().get('user',{}).get('first_name')]]
                [[=globals().get('user',{}).get('last_name')]]</span>
            </a>
            <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="[[=URL('auth/logout')]]">
                <span class="navbar-item-name is-size-5">Logout</span>
              </a>
            </div>
            [[else:]]
            <a class="navbar-link">
              <span class="navbar-item-name is-size-5">Log In</span>
            </a>
            <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="[[=URL('auth/plugin/oauth2google/login', vars=dict(next=URL('index')))]]">
                <span class="navbar-item-name is-size-5">Log In With Google</span>
              </a>
            </div>
            [[pass]]
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- beginning of HTML inserted by extending template -->
  <div class="section">
    <!-- Flash alert messages, first optional one in data-alert -->
    <flash-alerts class="is-spaced" data-alert="[[=globals().get('flash','')]]"></flash-alerts>
  </div>
  <!-- contect injected by extending page -->

  <div class="section">
    <!-- Flash alert messages, first optional one in data-alert -->
    [[include]]
  </div>
  <!-- end of HTML inserted by extending template -->
  <footer class="footer">
    <div class="content has-text-centered">
      If you encounter bugs or have questions, contact us at <a
        href="mailto:divexplorer@googlegroups.com">divexplorer@googlegroups.com</a> or post
      at our <a href="https://groups.google.com/g/divexplorer">Google Group!</a> Made with <a target="_blank"
        href="http://py4web.com">py4web</a>.
    </div>
  </footer>
</body>
<!-- You've gotta have utils.js -->
<script src="js/sugar.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/utils.js"></script>
[[block scripts]]
<!-- individual pages can add scripts here -->[[end]]

</html>